<!DOCTYPE html>
<center>
<html lang="en">
  <!-- Start Head -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title style="text-align: center;">생산업체등록</title>

    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="assets/css/modules.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
    body {text-align: center;}a{text-decoration: none;}
    
  </style>
  
</head>
  <body class="default" style="text-align: center;">
    <header class="MOD_HEADER3">
      <div class="MOD_HEADER3_SocialBarContainer">
        <div data-layout="_r" class="MOD_HEADER3_SocialBar">
          <div class="MOD_HEADER3_SocialIcons">
            
            <div class="menubar">
              <nav>
              <ul>
                <li>
                  <a href="Main.html" class="text"
                    >K-SHIELD</a>
                </li>
                <li><a href="#" class="m">View mask</a></li>
                <li><a href="#" class="m">View agents</a></li>
                <li>
                  <a href="Register.html" class="m">Agents Register<i class="ti-angle-down"></i></a>
                  <ul class="submenu">
                    <li><a href="Prod.html">생산업체등록</a></li>
                    <li><a href="Sell.html">판매업체등록</a></li>
                    <li><a href="Dist.html">유통업체등록</a></li>
                  </ul>
                </li>
              </ul></nav>
            </div>
          </div>
          <div class="MOD_HEADER3_Contact">
            <p class="MOD_HEADER3_Tel"></p>
            <a href="Mypage.html" class="w">K-shield</a><p>님 환영합니다</p>
            <a href="Index.html" class="btn"> 로그아웃 </a>
          </div>
        </div>
      </div>
    </header>
   
    <section>
      <div data-layout="_r">
        <div data-layout="al16"><br>
          <h1 style="text-align: center;">생산업체등록</h1><br>
        </div>
      </div>
      <table>
        <tr>
        <td>
          업체명
        </td>
        <td>
          <input id="1"/>
        </td>
        </tr>
        <tr>
          <td>
            업체대표
          </td>
          <td>
            <input id="2"/>
          </td>
        </tr>
        <tr>
          <td>
            당일생산량
          </td>
          <td>
            <input id="3"/>
          </td>
        </tr>
        <tr>
          <td>
            수출량
          </td>
          <td>
            <input id="4"/>
          </td>
        </tr>
        <tr>
          <td>
            국내출고량
          </td>
          <td>
            <input id="5"/>
          </td>
        </tr>
        <tr>
          <td>
            재고량
          </td>
          <td>
            <input id="6"/>
          </td>
        </tr>
        <tr>
          <td>
            단가
          </td>
          <td>
            <input id="7"/>
          </td>
        </tr>
        <tr>
          <td>
            KC 및 KF94 인증 여부
          </td>
          <td>
            <input id="8"/>
          </td>
        </tr>
      </table><br><br>
      <a href="Main.html" class="btn" onclick="register()">등록</a></button>
            <br />
          </div>
        </div>
      </section>
      <script>
        function register() {
          alert("등록되었습니다");
        }
        
        </script>



    <script src="assets/js/index.js"></script>
    <div id=bitwise-footer style=text-align:center;margin-top:3em;padding:1em;color:#aaaaaa;font-size:0.75em;font-style:italic;>Hosted by the team <a href=http://www.bitwise.io/ target=_blank>K-Shield</a></div>
  </body>
</center>
</html>
